<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yenny, página web de Yenny librería para la publicación de libros de autor independiente." />
    <meta name="keywords" content="YENNY, manuscrito, libros, sinopsis, venta"/>
    <meta name="robots" content="https://www.yenny-elateneo.com/"/>
    <meta name="author" content="equipocomodin@gmail.com"/>
    <meta name="publisher" content="YENNY"/>
    <script src="scriptmanuscrito.js" defer></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <title>YENNY - Manuscrito</title>
</head>
<body>
    <nav>   

        <a href="pagempleado.html" >
        
            <img id="logo" src="https://cdn.glitch.global/c415df93-26cd-4cff-ae62-bb4aeac5282a/logo.png?v=1717799493674" alt="Logo YENNY" title="logo YENNY"/>

        </a>

        <div class="elementosaladerecha">

        <div class="arriba">

            <img onclick="Aviso()" id="campana" class="item" src="https://cdn.glitch.global/c415df93-26cd-4cff-ae62-bb4aeac5282a/campa.png?v=1717864364937" alt="campana de notificación" title="campana de notificaciones" />

            <div id="notificacion" style="display: none;"> 

                <p id="mensaje"> Su manuscrito se ha subido con éxito. </p> 

            </div>

            <h2 id="nombreautor" class="item"> Diego </h2>

            <img id="fotoperfil" class="item" src="https://cdn.glitch.global/c415df93-26cd-4cff-ae62-bb4aeac5282a/gatito.png?v=1717802499885" alt="Foto de perfil" title="foto de perfil YENNY"/>

        </div>

        <div class="abajo">

            <a href="manuscrito.html"> <button id="cargarlibro" class="boton">Cargar libro</button> </a>

            <a href="estado.html"> <button id="Propuestas" class="boton">Propuestas</button> </a>

            <a href="index.html"> <button id="Inicio" class="boton">Cerrar Sesión</button> </a> <!--Hacer una ventana de ¿Estas seguro de cerrar sesion?-->

        </div>

        </div> 

    </nav>

    <main>
        <div id="main-content">
            <!-- Formulario de carga -->
            <section id="upload-section">
                <h2>Subir Manuscrito</h2>
                <form id="manuscript-form">
                    <label for="title">Título del Manuscrito:</label>
                    <input type="text" id="title" name="title" required>
                    
                    <label for="author">Autor:</label>
                    <input type="text" id="author" name="author" required>
                    
                    <label for="manuscript">Cargar Manuscrito (PDF):</label>
                    <input type="file" id="manuscript" name="manuscript" accept="application/pdf" required>
                    
                    <button type="submit" id="btnCargar">Cargar</button>
                </form>
                <p id="success-message" style="display: none;">Su manuscrito se ha subido con éxito.</p>

            </section>

            <!-- Modal pop-up -->
            <div id="mensaje-pop-up" class="popup-overlay" style="display: none;">
                <div class="popup-content">
                    <span id="cerrar-pop-up">&times;</span>
                    <p id="pop-up-message">Su Manuscrito fue cargado correctamente.</p>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <p>&copy; 2024 YENNY</p>
    </footer>
</body>

<style>

/*--- NAV ---*/

body {

    background-color: #EFFFF6;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

nav {

    background: linear-gradient(to top, #002B62, #335D92);
    display: flex;
    height: 170px;
    position: relative;
    padding: 20px;
    justify-content: space-between;
}

#logo {

    width: 140px;
    max-width: 100%;
    align-items: center;
    margin-left: 20px;
    cursor: pointer; 
}

.elementosaladerecha {

    display: flex;
    flex-direction: column; 
    align-items: flex-end;
}

.arriba {

    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}

.arriba .item {

    margin-left: 20px;
    color: #EFFFF6;
}

.abajo {

    margin-top: 10px;
    display: flex;
}

.abajo .boton{

    margin-top: 10px;
    margin-right: 20px;
}

#campana {

    width: 35px;
    height: 40px;
    max-width: 100%;
    cursor: pointer;
}

#fotoperfil {

    width: 80px;
    height: 80px;
    max-width: 100%;
    cursor: pointer;
}

.boton {

    background-color: #EFFFF6;
    border-radius: 8px;
    padding: 5px 18px;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 1);
}

/*--- CONTENIDO ---*/

main {
    
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#main-content {

    margin-top: 50px;
    background-color: #335D92;
    padding: 2em;
    border-radius: 10px;
    width: 100%;
    max-width: 600px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    color: white; 
}

label {

    display: block;
    margin-bottom: 0.5em;
}

input[type="text"], input[type="file"] {

    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
}

#btnCargar {

    background-color: #EFFFF6;
    border-radius: 10px;
    padding: 10px 25px;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    text-decoration: none;
    color: black;
}

.popup-overlay {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {

    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

#cerrar-pop-up {
    
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #555;
}

.popup-error {
    
    color: black;
}

/*--- notificacion ---*/

#mensaje {

    position: absolute;
    background-color: #44617D;
    top: 100px;
    left: 1400px;
    padding: 15px 20px 15px 15px;
    border-radius: 5px;
    transition: top 0.5s ease;
    z-index: 2;
    color:white;
}

/*--- FOOTER---*/

footer {    

    background-color: #335D92;
    color: #EFFFF6;
    width: 100%; 
    height: auto;
    text-align: center;
    align-content: center;
    padding: 20px;
    margin-top: 203px;
}

footer p {

    margin: 0px;
}

</style>
</html>
